<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <modelVersion>4.0.0</modelVersion>
  <groupId>me.appfriends.sdk</groupId>
  <artifactId>core</artifactId>
  <version>3.2.5.1-beta2</version>
  <packaging>aar</packaging>
  <dependencies>
    <dependency>
      <artifactId>realm-android-library</artifactId>
      <groupId>io.realm</groupId>
      <version>3.7.2</version>
      <scope>compile</scope>
    </dependency>
    <dependency>
      <artifactId>realm-annotations</artifactId>
      <groupId>io.realm</groupId>
      <version>3.7.2</version>
      <scope>compile</scope>
    </dependency>
    <dependency>
      <artifactId>support-annotations</artifactId>
      <groupId>com.android.support</groupId>
      <version>26.0.1</version>
      <scope>runtime</scope>
    </dependency>
    <dependency>
      <artifactId>retrofit</artifactId>
      <groupId>com.squareup.retrofit2</groupId>
      <version>2.2.0</version>
      <scope>runtime</scope>
    </dependency>
    <dependency>
      <artifactId>converter-gson</artifactId>
      <groupId>com.squareup.retrofit2</groupId>
      <version>2.2.0</version>
      <scope>runtime</scope>
    </dependency>
    <dependency>
      <artifactId>adapter-rxjava</artifactId>
      <groupId>com.squareup.retrofit2</groupId>
      <version>2.2.0</version>
      <scope>runtime</scope>
    </dependency>
    <dependency>
      <artifactId>okhttp</artifactId>
      <groupId>com.squareup.okhttp3</groupId>
      <version>3.6.0</version>
      <scope>runtime</scope>
    </dependency>
    <dependency>
      <artifactId>logging-interceptor</artifactId>
      <groupId>com.squareup.okhttp3</groupId>
      <version>3.6.0</version>
      <scope>runtime</scope>
    </dependency>
    <dependency>
      <artifactId>gson</artifactId>
      <groupId>com.google.code.gson</groupId>
      <version>2.7</version>
      <scope>runtime</scope>
    </dependency>
    <dependency>
      <artifactId>rxandroid</artifactId>
      <groupId>io.reactivex</groupId>
      <version>1.2.1</version>
      <scope>runtime</scope>
    </dependency>
    <dependency>
      <artifactId>rxjava</artifactId>
      <groupId>io.reactivex</groupId>
      <version>1.3.5</version>
      <scope>runtime</scope>
    </dependency>
    <dependency>
      <artifactId>dagger</artifactId>
      <groupId>com.google.dagger</groupId>
      <version>2.40.1</version>
      <scope>runtime</scope>
    </dependency>
    <dependency>
      <artifactId>jjwt</artifactId>
      <groupId>io.jsonwebtoken</groupId>
      <version>0.7.0</version>
      <scope>runtime</scope>
    </dependency>
    <dependency>
      <artifactId>socket.io-client</artifactId>
      <groupId>io.socket</groupId>
      <version>0.8.3</version>
      <scope>runtime</scope>
      <exclusions>
        <exclusion>
          <groupId>org.json</groupId>
          <artifactId>json</artifactId>
        </exclusion>
      </exclusions>
    </dependency>
    <dependency>
      <artifactId>cloudinary-android</artifactId>
      <groupId>com.cloudinary</groupId>
      <version>1.21.0</version>
      <scope>runtime</scope>
    </dependency>
    <dependency>
      <artifactId>FFmpegAndroid</artifactId>
      <groupId>com.writingminds</groupId>
      <version>0.3.2</version>
      <scope>runtime</scope>
    </dependency>
  </dependencies>
</project>
