<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <modelVersion>4.0.0</modelVersion>
  <groupId>me.appfriends.sdk</groupId>
  <artifactId>ui</artifactId>
  <version>3.2.5.1-beta</version>
  <packaging>aar</packaging>
  <dependencies>
    <dependency>
      <artifactId>appcompat-v7</artifactId>
      <groupId>com.android.support</groupId>
      <version>26.0.1</version>
      <scope>runtime</scope>
    </dependency>
    <dependency>
      <artifactId>recyclerview-v7</artifactId>
      <groupId>com.android.support</groupId>
      <version>26.0.1</version>
      <scope>runtime</scope>
    </dependency>
    <dependency>
      <artifactId>cardview-v7</artifactId>
      <groupId>com.android.support</groupId>
      <version>26.0.1</version>
      <scope>runtime</scope>
    </dependency>
    <dependency>
      <artifactId>design</artifactId>
      <groupId>com.android.support</groupId>
      <version>26.0.1</version>
      <scope>runtime</scope>
    </dependency>
    <dependency>
      <artifactId>support-annotations</artifactId>
      <groupId>com.android.support</groupId>
      <version>26.0.1</version>
      <scope>runtime</scope>
    </dependency>
    <dependency>
      <artifactId>glide</artifactId>
      <groupId>com.github.bumptech.glide</groupId>
      <version>3.7.0</version>
      <scope>runtime</scope>
    </dependency>
    <dependency>
      <artifactId>okhttp3-integration</artifactId>
      <groupId>com.github.bumptech.glide</groupId>
      <version>1.4.0</version>
      <scope>runtime</scope>
      <type>aar</type>
      <exclusions>
        <exclusion>
          <groupId>*</groupId>
          <artifactId>*</artifactId>
        </exclusion>
      </exclusions>
    </dependency>
    <dependency>
      <artifactId>exoplayer</artifactId>
      <groupId>com.google.android.exoplayer</groupId>
      <version>r2.3.1</version>
      <scope>runtime</scope>
    </dependency>
    <dependency>
      <artifactId>extension-okhttp</artifactId>
      <groupId>com.google.android.exoplayer</groupId>
      <version>r2.3.1</version>
      <scope>runtime</scope>
    </dependency>
    <dependency>
      <artifactId>play-services-places</artifactId>
      <groupId>com.google.android.gms</groupId>
      <version>11.6.0</version>
      <scope>runtime</scope>
    </dependency>
    <dependency>
      <artifactId>rxandroid</artifactId>
      <groupId>io.reactivex</groupId>
      <version>1.2.1</version>
      <scope>runtime</scope>
    </dependency>
    <dependency>
      <artifactId>rxjava</artifactId>
      <groupId>io.reactivex</groupId>
      <version>1.1.6</version>
      <scope>runtime</scope>
    </dependency>
    <dependency>
      <artifactId>okhttp</artifactId>
      <groupId>com.squareup.okhttp3</groupId>
      <version>3.6.0</version>
      <scope>runtime</scope>
    </dependency>
    <dependency>
      <artifactId>core</artifactId>
      <groupId>me.appfriends.sdk</groupId>
      <version>3.2.5.1-beta</version>
      <scope>runtime</scope>
    </dependency>
  </dependencies>
</project>
